# graduationProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_animation.xml  right_animation.xml  top_animation.xml
app/src/main/res/drawable/: arrow_drawable.xml  baseline_date_range_24.xml  button_style.xml  check_box_boarder.xml  custom_text_view_for_notification.xml  edit_text_style.xml  email_icon.xml  linear_layout_boarder.xml  progress_bar_custom.xml  rounded_button.xml  rounded_button_active.xml  rounded_button_inactive.xml  rounded_corner_dialog.xml  rounded_corner_read_notification.xml  rounded_corner_unread_notification.xml  rounded_corners.xml  rounded_corners_recycler_view.xml  selected_view.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml
app/src/main/res/layout/: activity_after_login.xml  activity_intro.xml  activity_login.xml  activity_parent.xml  activity_register.xml  activity_teacher.xml  add_new_child_dialog.xml  address_layout.xml  children_custom_card.xml  confirm_delete_dialog_layout.xml  confirm_phone_number.xml  course_custom_card.xml  custom_child_view.xml  custom_dialog_builder.xml  custom_job_card_view.xml  custom_layout_for_filter_view.xml  custom_teacher_matching_layout.xml  custom_teacher_matching_layout_2.xml  custom_teacher_matching_layout_for_parent.xml  custom_teacher_matching_layout_for_teacher.xml  dialog_parent_posted_request_card.xml  dialog_send_request_to_teacher_layout.xml  dialog_teacher_matching_on_card_clicked.xml  fragment_ask_for_specific_teacher.xml  fragment_employer.xml  fragment_my_posted_requests.xml  fragment_parent.xml  fragment_parent_profile.xml  fragment_profile.xml  fragment_profile_fragment.xml  (+29 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
