<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/homeMovies"
            android:icon="@drawable/home_icon"
            android:title=""/>


        <item
            android:id="@+id/bookmarkMovies"
            android:icon="@drawable/love_icon_3"
            android:title=""/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/user_icon"
            android:title=""/>
    </group>




</menu>