<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CDFE8"
    tools:context=".messaging.ChatMainActivity">


    <RelativeLayout
        android:id="@+id/toolbarChatMainWindow"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/logoutimg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_2"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/logoutimg"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:textSize="28sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/myChatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="My Chats"
        android:layout_marginTop="15dp"
        android:layout_below="@id/toolbarChatMainWindow"
        android:layout_centerHorizontal="true"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="376dp"
        android:layout_height="match_parent"
        android:layout_below="@id/myChatsText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="90dp" />

    <ImageView
        android:id="@+id/camBut"
        android:visibility="gone"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/camera" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/settingBut"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/sett" />

    <TextView
        android:id="@+id/noChatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Chats"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="33sp"/>

</RelativeLayout>