<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_rounded_corners">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/close_icon_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tempView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeImageView">

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Course Information"
                android:textSize="16sp" />


            <View
                android:layout_width="190dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="#7FE1EE" />
        </LinearLayout>

        <ImageView
            android:id="@+id/coursesImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/courses_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <TextView
            android:id="@+id/coursesTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/coursesImageView"
            android:text="Objects : "
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/coursesImageView"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <TextView
            android:id="@+id/coursesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/coursesTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coursesTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <ImageView
            android:id="@+id/dateImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/calendar_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <TextView
            android:id="@+id/dateViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@id/dateImageView"
            android:text="Date : "
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/dateImageView"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/dateViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <ImageView
            android:id="@+id/timeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/clock_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/timeTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@id/timeImageView"
            android:text="Time : "
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/timeImageView"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/timeTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/timeTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <ImageView
            android:id="@+id/choseDaysImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/days_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <TextView
            android:id="@+id/choseDaysTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@id/choseDaysImageView"
            android:text="Days : "
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/choseDaysImageView"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <TextView
            android:id="@+id/choseDaysTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/choseDaysTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/choseDaysTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <ImageView
            android:id="@+id/teachingMethodImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/teaching_method_icon_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choseDaysTextView" />

        <TextView
            android:id="@+id/teachingMethodTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@id/teachingMethodImageView"
            android:text="Teaching Method : "
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/teachingMethodImageView"
            app:layout_constraintTop_toBottomOf="@+id/choseDaysTextView" />

        <TextView
            android:id="@+id/teachingMethodTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/teachingMethodTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/teachingMethodTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/choseDaysTextView" />

        <LinearLayout
            android:id="@+id/tempView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teachingMethodTextView">

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Child Information"
                android:textSize="16sp" />


            <View
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="#7FE1EE" />
        </LinearLayout>

        <ImageView
            android:id="@+id/childNameImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/child_icon_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempView2" />

        <TextView
            android:id="@+id/childNameTextViewTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@id/childNameImageView"
            android:text="Child Name :"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/childNameImageView"
            app:layout_constraintTop_toBottomOf="@+id/tempView2" />

        <TextView
            android:id="@+id/childNameTextView"
            android:layout_width="0dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/childNameTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/childNameTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/tempView2" />

        <ImageView
            android:id="@+id/childAgeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/age_icon_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childNameTextView" />

        <TextView
            android:id="@+id/childAgeTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Age :"
            android:layout_marginTop="17dp"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/childAgeImageView"
            app:layout_constraintTop_toBottomOf="@+id/childNameTextView" />

        <TextView
            android:id="@+id/childAgeTextView"
            android:layout_width="0dp"
            android:layout_marginTop="17dp"
            android:layout_height="wrap_content"
            android:textColor="#1A8E9E"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/childAgeTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/childNameTextView" />

        <ImageView
            android:id="@+id/childGradeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/grades_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childAgeImageView" />

        <TextView
            android:id="@+id/childGradeTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Grade :"
            android:layout_marginTop="18dp"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/childGradeImageView"
            app:layout_constraintTop_toBottomOf="@+id/childAgeTextView" />

        <TextView
            android:id="@+id/childGradeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/childGradeTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/childAgeTextView" />

        <ImageView
            android:id="@+id/childGenderImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/gender_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childGradeTextView" />

        <TextView
            android:id="@+id/childGenderTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Gender :"
            android:layout_marginTop="17dp"
            android:layout_marginStart="5dp"

            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/childGenderImageView"
            app:layout_constraintTop_toBottomOf="@+id/childGradeTextView" />

        <TextView
            android:id="@+id/childGenderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/childGenderTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/childGradeTextView" />

        <LinearLayout
            android:id="@+id/tempView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childGenderTextView">

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Parent Information"
                android:textSize="16sp" />


            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="#7FE1EE" />
        </LinearLayout>

        <ImageView
            android:id="@+id/parentNameImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/tempView3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/parent_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempView3" />

        <TextView
            android:id="@+id/parentNameTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempView3"
            android:layout_marginTop="22dp"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            android:layout_toEndOf="@id/parentNameImageView"
            android:text="Parent Name :"
            app:layout_constraintStart_toEndOf="@+id/parentNameImageView"
            app:layout_constraintTop_toBottomOf="@+id/tempView3" />

        <TextView
            android:id="@+id/parentNameTextView"
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="22dp"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempView3"
            android:layout_toEndOf="@id/parentNameTextViewTemp"
            android:textColor="#1A8E9E"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/parentNameTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/tempView3" />

        <ImageView
            android:id="@+id/parentEmailImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/parentNameTextView"
            android:layout_alignParentStart="true"
            android:src="@drawable/email_icon_3"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parentNameTextView" />

        <TextView
            android:id="@+id/parentEmailTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentNameTextView"
            android:layout_toEndOf="@id/parentEmailImageView"
            android:text="Parent Email :"
            android:textSize="13sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/parentEmailImageView"
            app:layout_constraintTop_toBottomOf="@+id/parentNameTextView" />

        <TextView
            android:id="@+id/parentEmailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentNameTextView"
            android:layout_toEndOf="@id/parentEmailTextViewTemp"
            android:textColor="#1A8E9E"
            android:layout_marginTop="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/parentEmailTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/parentNameTextView" />

        <ImageView
            android:id="@+id/parentPhoneImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="25dp"
            android:layout_below="@id/parentEmailTextView"
            android:layout_alignParentStart="true"
            android:src="@drawable/phone_icon2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parentEmailTextView" />

        <TextView
            android:id="@+id/parentPhoneTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentEmailTextView"
            android:layout_toEndOf="@id/parentPhoneImageView"
            android:text="Phone Number :"
            android:layout_marginTop="14dp"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            android:layout_marginBottom="25dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/parentPhoneImageView"
            app:layout_constraintTop_toBottomOf="@+id/parentEmailTextView" />

        <TextView
            android:id="@+id/parentPhoneTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentEmailTextView"
            android:layout_toEndOf="@id/parentPhoneTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/parentPhoneTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/parentEmailTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>