<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchTeacherCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="5dp"
    android:backgroundTint="#E4ECEC">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/childNameTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/profileImageView"
            android:text="Name : "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/childNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/childNameTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/childNameTextViewTemp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coursesTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/childNameTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/profileImageView"
            android:text="Courses : "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/childNameTextView" />

        <TextView
            android:id="@+id/coursesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/childNameTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/coursesTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coursesTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/childNameTextView" />


        <View
            android:id="@+id/tempView1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_below="@id/coursesTextView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B9E9EF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/tempView1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/location_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <TextView
            android:id="@+id/locationTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempView1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/locationIcon"
            android:text="Location : "
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempView1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/locationTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <ImageView
            android:id="@+id/teachingMethodImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/locationTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/teaching_method_icon_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <TextView
            android:id="@+id/teachingMethodTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/teachingMethodImageView"
            android:text="Teaching Method : "
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/teachingMethodImageView"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <TextView
            android:id="@+id/teachingMethodTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/teachingMethodTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/teachingMethodTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <ImageView
            android:id="@+id/dateImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/teachingMethodTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/calendar_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teachingMethodTextView" />

        <TextView
            android:id="@+id/dateTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teachingMethodTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/dateImageView"
            android:text="Date Period: "
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/dateImageView"
            app:layout_constraintTop_toBottomOf="@+id/teachingMethodTextView" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/teachingMethodTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/dateTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/teachingMethodTextView" />


        <ImageView
            android:id="@+id/clockIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/dateTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/clock_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/timeTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_toEndOf="@id/clockIcon"
            android:text="Time :"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/clockIcon"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_toEndOf="@id/timeTextViewTemp"
            android:textColor="#1A8E9E"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />


        <ImageView
            android:id="@+id/priceImageView"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/timeTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/price_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <TextView
            android:id="@+id/priceTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/priceImageView"
            android:text="Price Range :"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/priceImageView"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/priceTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/priceTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <LinearLayout
            android:id="@+id/moreDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="More details"
                android:layout_marginEnd="2dp"
                android:textSize="13sp"

                />

            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/right_arrow_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/postedTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTextView"
            android:layout_alignParentStart="true"
            android:text="Posted : "
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

        <TextView
            android:id="@+id/postedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:layout_below="@id/priceTextView"
            android:layout_toStartOf="@+id/moreDetails"
            android:layout_toEndOf="@id/postedTempTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/moreDetails"
            app:layout_constraintStart_toEndOf="@+id/postedTempTextView"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>