<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parentUi.AskForSpecificTeacherFragment">
    <LinearLayout
        android:id="@+id/SpecificteacherHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:background="#7FE1EE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="Specific Teacher Information"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />


        <View
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="#7FE1EE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_margin="32dp"
        android:layout_below="@id/SpecificteacherHeader"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Child"
            android:textSize="20sp"

            />
        <Spinner
            android:id="@+id/childrenSpinner"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>


</RelativeLayout>