<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="5dp"
    android:backgroundTint="#E4ECEC"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user" />



        <ImageView
            android:id="@+id/teacherNameImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/profile_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/teacherNameTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Teacher Name : "
            android:layout_toEndOf="@id/teacherNameImageView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/teacherNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/teacherNameTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/phoneNumberImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/phone_icon2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_below="@id/teacherNameTextView"/>

        <TextView
            android:id="@+id/phoneNumberViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Phone Numbers :"
            android:layout_toEndOf="@id/phoneNumberImageView"
            android:layout_below="@id/teacherNameTextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/phoneNumberViewTemp"
            android:layout_below="@id/teacherNameTextView"
            android:textColor="#1A8E9E"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/tempView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/phoneNumberTextView"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Additional Information"
                android:textSize="22sp" />


            <View
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="#7FE1EE" />

        </LinearLayout>

        <ImageView
            android:id="@+id/coursesImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/courses_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tempView1"/>

        <TextView
            android:id="@+id/coursesViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Courses : "
            android:layout_toEndOf="@id/coursesImageView"
            android:layout_below="@id/tempView1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/coursesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/coursesViewTemp"
            android:layout_below="@id/tempView1"
            android:textColor="#1A8E9E"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/daysImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/days_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/dateTextView"/>

        <TextView
            android:id="@+id/daysTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Days : "
            android:layout_toEndOf="@id/daysImageView"
            android:layout_below="@id/dateTextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/daysTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/daysTextViewTemp"
            android:layout_below="@id/dateTextView"
            android:textColor="#1A8E9E"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dateImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/days_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/coursesTextView"/>

        <TextView
            android:id="@+id/dateTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Start - End Date : "
            android:layout_toEndOf="@id/timeImageView"
            android:layout_below="@id/coursesTextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/timeTextViewTemp"
            android:layout_below="@id/coursesTextView"
            android:textColor="#1A8E9E"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/timeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/days_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/daysImageView"/>

        <TextView
            android:id="@+id/timeTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Start - End Time : "
            android:layout_toEndOf="@id/timeImageView"
            android:layout_below="@id/daysImageView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/timeTextViewTemp"
            android:layout_below="@id/daysImageView"
            android:textColor="#1A8E9E"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/locationImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/location_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/timeTextView"/>

        <TextView
            android:id="@+id/locationViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Location : "
            android:layout_toEndOf="@id/locationImageView"
            android:layout_below="@id/timeTextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/locationViewTemp"
            android:layout_below="@id/timeTextView"
            android:textColor="#1A8E9E"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/teachingMethodImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/teaching_method_icon_2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/locationTextView"/>

        <TextView
            android:id="@+id/teachingMethodViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Teaching Method : "
            android:layout_toEndOf="@id/teachingMethodImageView"
            android:layout_below="@id/locationTextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/teachingMethodTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/teachingMethodViewTemp"
            android:layout_below="@id/locationTextView"
            android:textColor="#1A8E9E"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/priceImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/price_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/teachingMethodTextView"/>

        <TextView
            android:id="@+id/priceViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Price Per Hour : "
            android:layout_toEndOf="@id/priceImageView"
            android:layout_below="@id/teachingMethodTextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/priceViewTemp"
            android:layout_below="@id/teachingMethodTextView"
            android:textColor="#1A8E9E"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/usedColor"
            android:text="Accept"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/declineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="110dp"
            android:backgroundTint="@color/usedColor"
            android:text="Decline"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textSize="16sp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>