<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_rounded_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/close_icon_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cardSettings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/more_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tempView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeImageView">

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Course Information"
                android:textSize="18sp" />


            <View
                android:layout_width="190dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="#7FE1EE" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/objectLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempView1">

            <ImageView
                android:id="@+id/coursesImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/courses_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tempView1" />

            <TextView
                android:id="@+id/coursesTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Objects : "
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/coursesImageView"
                app:layout_constraintTop_toBottomOf="@id/tempView1"/>

            <TextView
                android:id="@+id/coursesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#1A8E9E"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coursesTextViewTemp"
                app:layout_constraintTop_toBottomOf="@id/tempView1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/objectLayout">

            <ImageView
                android:id="@+id/dateImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/calendar_icon"
                android:layout_below="@id/coursesTextView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/dateViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:textColor="#1A8E9E"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateLayout">

            <ImageView
                android:id="@+id/timeImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/clock_icon"
                android:layout_below="@id/dateTextView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/timeTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Time : "
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/dateTextView"
                android:layout_toEndOf="@id/timeTextViewTemp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:textColor="#1A8E9E"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choseDaysLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeLayout">

            <ImageView
                android:id="@+id/choseDaysImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/days_icon"
                android:layout_below="@id/timeTextView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/choseDaysTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days : "
                android:textSize="16sp"
                android:layout_below="@id/timeTextView"
                android:layout_toEndOf="@id/choseDaysImageView"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/choseDaysTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/timeTextView"
                android:layout_toEndOf="@id/choseDaysTextViewTemp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:textColor="#1A8E9E"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/teachingMethodLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choseDaysLayout">

            <ImageView
                android:id="@+id/teachingMethodImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/teaching_method_icon_2"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/teachingMethodTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teaching Method : "
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/teachingMethodTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="10dp"
                android:textColor="#1A8E9E"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tempView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teachingMethodLayout">

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Child Information"
                android:textSize="18sp" />


            <View
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="#7FE1EE" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/childNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempView2">

            <ImageView
                android:id="@+id/childNameImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/child_icon_2"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/childNameTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Name :"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/childNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="#1A8E9E"
                android:layout_marginStart="7dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/childAgeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/childNameLayout">

            <ImageView
                android:id="@+id/childAgeImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/age_icon_2"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/childAgeTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Age :"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/childAgeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="#1A8E9E"
                android:layout_marginStart="7dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/childGradeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/childAgeLayout">

            <ImageView
                android:id="@+id/childGradeImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/grades_icon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_below="@id/childAgeTextView" />

            <TextView
                android:id="@+id/childGradeTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/childGradeImageView"
                android:text="Child Grade :"
                android:layout_below="@id/childAgeTextView"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/childGradeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@id/childGradeTextViewTemp"
                android:layout_below="@id/childAgeTextView"
                android:textColor="#1A8E9E"
                android:layout_marginStart="7dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/childGenderLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/childGradeLayout">

            <ImageView
                android:id="@+id/childGenderImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gender_icon"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/childGenderTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Gender :"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/childGenderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="#1A8E9E"
                android:layout_marginStart="7dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tempView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childGenderLayout">

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Teacher Information"
                android:textSize="18sp" />


            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="#7FE1EE" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tempView3">

            <ImageView
                android:id="@+id/teacherNameImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/parent_icon"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/teacherTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Name :"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/teacherNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="#1A8E9E"
                android:layout_marginStart="7dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherEmailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacherNameLayout">

            <ImageView
                android:id="@+id/teacherEmailImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/email_icon_3"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/teacherEmailTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Email :"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/teacherEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="#1A8E9E"
                android:layout_marginStart="7dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/teacherPhoneLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacherEmailLayout">

            <ImageView
                android:id="@+id/teacherPhoneImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/phone_icon2"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/teacherPhoneTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number :"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/teacherPhoneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="#1A8E9E"
                android:layout_marginStart="7dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacherAddressLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacherPhoneLayout">

            <ImageView
                android:id="@+id/teacherAddressImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/location_icon"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/teacherAddressTextViewTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/teacherAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="#1A8E9E"
                android:layout_marginStart="7dp"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>