<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_rounded_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/close_icon_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="90dp"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeImageView" />

        <TextView
            android:id="@+id/childNameTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@id/profileImageView"
            android:text="Teacher Name : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacherNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Teacher Name"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/childNameTextViewTemp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/parentNameTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Teacher Email : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/teacherNameTextView" />

        <TextView
            android:id="@+id/teacherEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Teacher Email"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toEndOf="@+id/parentNameTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/teacherNameTextView" />

        <TextView
            android:id="@+id/parentPhoneNumberTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Teacher Phone : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/teacherEmailTextView" />

        <TextView
            android:id="@+id/teacherPhoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Teacher Phone"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/parentPhoneNumberTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/teacherEmailTextView" />

        <LinearLayout
            android:id="@+id/tempView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherPhoneNumberTextView"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherPhoneNumberTextView">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Additional Information"
                android:textSize="22sp" />


            <View
                android:layout_width="190dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:background="#7FE1EE" />
        </LinearLayout>

        <ImageView
            android:id="@+id/coursesImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/courses_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <TextView
            android:id="@+id/coursesTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempView1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/coursesImageView"
            android:text="Courses : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/coursesImageView"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <TextView
            android:id="@+id/coursesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempView1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/coursesTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/coursesTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <ImageView
            android:id="@+id/teachingMethodImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/coursesTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/teaching_method_icon_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <TextView
            android:id="@+id/teachingMethodTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursesTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/teachingMethodImageView"
            android:text="Teaching Method : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/teachingMethodImageView"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <TextView
            android:id="@+id/teachingMethodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursesTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/teachingMethodTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/teachingMethodTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <ImageView
            android:id="@+id/choseDaysImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/teachingMethodTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/days_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teachingMethodTextView" />

        <TextView
            android:id="@+id/choseDaysTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teachingMethodTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/choseDaysImageView"
            android:text="Days : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/choseDaysImageView"
            app:layout_constraintTop_toBottomOf="@+id/teachingMethodTextView" />

        <TextView
            android:id="@+id/choseDaysTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teachingMethodTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/choseDaysTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toEndOf="@+id/choseDaysTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/teachingMethodTextView" />

        <ImageView
            android:id="@+id/timeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/choseDaysTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/duration_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choseDaysTextView" />

        <TextView
            android:id="@+id/durationTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choseDaysTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/timeImageView"
            android:text="Duration : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/timeImageView"
            app:layout_constraintTop_toBottomOf="@+id/choseDaysTextView" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choseDaysTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/durationTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/durationTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/choseDaysTextView" />

        <ImageView
            android:id="@+id/startEndTimeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/durationTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/clock_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/durationTextView" />

        <TextView
            android:id="@+id/timeTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/locationImageView"
            android:text="Time : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/startEndTimeImageView"
            app:layout_constraintTop_toBottomOf="@+id/durationTextView" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/timeTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toEndOf="@+id/timeTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/durationTextView" />

        <ImageView
            android:id="@+id/dateImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/timeTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/calendar_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <TextView
            android:id="@+id/dateTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/dateImageView"
            android:text="Date Period : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/dateImageView"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/dateTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dateTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

        <ImageView
            android:id="@+id/locationImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/dateTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/location_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/locationTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/locationImageView"
            android:text="Location : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/locationImageView"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/locationTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/locationTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <ImageView
            android:id="@+id/collegeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/locationTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/college_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <TextView
            android:id="@+id/collegeTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_toEndOf="@id/collegeImageView"
            android:text="Teacher Field : "
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/collegeImageView"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <TextView
            android:id="@+id/collegeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/collegeTextViewTemp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#1A8E9E"
            app:layout_constraintStart_toEndOf="@+id/collegeTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <ImageView
            android:id="@+id/teacherGenderImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/collegeTextView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/gender_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collegeTextView" />

        <TextView
            android:id="@+id/teacherGenderTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collegeTextView"
            android:layout_toEndOf="@id/teacherGenderImageView"
            android:text="Teacher Gender : "
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/teacherGenderImageView"
            app:layout_constraintTop_toBottomOf="@+id/collegeTextView" />

        <TextView
            android:id="@+id/teacherGenderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collegeTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/teacherGenderTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/teacherGenderTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/collegeTextView" />

        <ImageView
            android:id="@+id/teacherAgeImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/teacherGenderTextView"
            android:layout_alignParentStart="true"
            android:src="@drawable/teacher_age_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherGenderTextView" />

        <TextView
            android:id="@+id/teacherAgeTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/teacherGenderTextView"
            android:layout_toEndOf="@id/teacherAgeImageView"
            android:text="Teacher Age : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/teacherAgeImageView"
            app:layout_constraintTop_toBottomOf="@+id/teacherGenderTextView" />

        <TextView
            android:id="@+id/teacherAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherGenderTextView"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/teacherAgeTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toEndOf="@+id/teacherAgeTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/teacherGenderTextView" />

        <ImageView
            android:id="@+id/educationLevelImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/teacherAgeTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/profileImageView"
            android:src="@drawable/education_level_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherAgeTextView" />

        <TextView
            android:id="@+id/educationLevelViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherAgeTextView"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/educationLevelImageView"
            android:text="Education Level :"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/educationLevelImageView"
            app:layout_constraintTop_toBottomOf="@+id/teacherAgeTextView" />

        <TextView
            android:id="@+id/educationLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherAgeTextView"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/educationLevelViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toEndOf="@+id/educationLevelViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/teacherAgeTextView" />

        <ImageView
            android:id="@+id/gradesImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/educationLevelTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/profileImageView"
            android:src="@drawable/grades_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/educationLevelTextView" />

        <TextView
            android:id="@+id/gradesViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/educationLevelTextView"
            android:layout_toEndOf="@id/gradesImageView"
            android:text="Grades :"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/gradesImageView"
            app:layout_constraintTop_toBottomOf="@+id/educationLevelTextView" />

        <TextView
            android:id="@+id/gradesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/educationLevelTextView"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/gradesViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toEndOf="@+id/gradesViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/educationLevelTextView" />


        <ImageView
            android:id="@+id/priceImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/gradesTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/profileImageView"
            android:src="@drawable/price_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradesTextView" />

        <TextView
            android:id="@+id/priceViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gradesTextView"
            android:layout_toEndOf="@id/priceImageView"
            android:text="Price Per Hour :"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/priceImageView"
            app:layout_constraintTop_toBottomOf="@+id/gradesTextView" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/priceViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/gradesTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendMessageToTeacherBtn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_below="@id/priceTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/usedColor"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Send Message"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendRequestToTeacherBtn"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"

            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/usedColor"
            android:text="Send Request"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageToTeacherBtn"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

        <LinearLayout
            android:id="@+id/requestSentView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/rounded_background"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageToTeacherBtn"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Request Sent"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
