<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_rounded_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/close_icon_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tempView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeImage">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="5dp"
                android:text="Request Details"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />


            <View
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="#7FE1EE" />
        </LinearLayout>

        <ImageView
            android:id="@+id/teacherImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/tempView1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/teacher_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <TextView
            android:id="@+id/teacherTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempView1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/teacherImageView"
            android:text="Teacher Name : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/teacherImageView"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <TextView
            android:id="@+id/teacherNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempView1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/teacherTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/teacherTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/tempView1" />

        <ImageView
            android:id="@+id/coursesImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/teacherNameTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/courses_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherNameTextView" />

        <TextView
            android:id="@+id/coursesTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherNameTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/coursesImageView"
            android:text="Courses : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/coursesImageView"
            app:layout_constraintTop_toBottomOf="@+id/teacherNameTextView" />

        <TextView
            android:id="@+id/coursesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherNameTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/coursesTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/coursesTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/teacherNameTextView" />

        <ImageView
            android:id="@+id/locationMethodImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/coursesTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/location_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <TextView
            android:id="@+id/locationTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursesTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/locationMethodImageView"
            android:text="Location : "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/locationMethodImageView"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursesTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/locationTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/locationTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/coursesTextView" />

        <ImageView
            android:id="@+id/dateImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/locationTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/calendar_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <TextView
            android:id="@+id/dateTextViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/dateImageView"
            android:text="Date Period :"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/dateImageView"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/dateTextViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dateTextViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

        <ImageView
            android:id="@+id/priceImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/dateTextView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/price_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/priceViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/priceImageView"
            android:text="Price Per Hour :"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/priceImageView"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/priceViewTemp"
            android:textColor="#1A8E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/priceViewTemp"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <LinearLayout
            android:id="@+id/tempView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTextView">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp"
                android:background="#7FE1EE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="5dp"
                android:text="Children Details"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />


            <View
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="#7FE1EE" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseChildLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tempView2">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_child_text"

                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/childrenSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/childrenSpinner" />

            <Spinner
                android:id="@+id/childrenSpinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addChildBtn"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/unreadColor"
                android:text="Add Child"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/childrenSpinner"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/childrenFlexBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chooseChildLayout"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:padding="8dp"
            app:alignContent="flex_start"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toTopOf="@+id/confirmRequestToSendToTeacherBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseChildLayout" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmRequestToSendToTeacherBtn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_below="@id/childrenFlexBoxLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/usedColor"
            android:text="Confirm Request"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childrenFlexBoxLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
